/**
 * Very basic percentage based grid
 */
.split {
  display: flex;
  margin-left: -$spacing-unit / 2;
  @include media-query($on-palm) {
    margin-top: $spacing-unit;
    flex-direction: column;
  }
}

.col {
  flex-grow: 1;
  margin: $spacing-unit / 2 0;
  padding-left: $spacing-unit / 2;
}

.col-space {
  min-height: 1rem;
  @include media-query($on-palm) {
    display: none;
  }
}

.col-20 {
  width: 20%;
}

.col-30 {
  width: 30%;
}

.col-35 {
  width: 35%;
}

.col-40 {
  width: 40%;
}
.col-50 {
  width: 50%;
}

.col-60 {
  width: 60%;
}

.col-70 {
  width: 70%;
}

@include media-query($on-laptop) {
  .site-footer {
    .col-30,
    .col-20 {
      width: 50%;
    }

    .col-50 {
      width: 100%;
    }
  }
}

@include media-query($on-palm) {
  .col {
    width: 100%;
  }
}